<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My navbar</title>
    <link rel="stylesheet" href="malaystyle.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
        <h4>Muhammad Malay</h4>
        </div>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">About</a></li>
        </ul>
</nav>
</body>
</html>