<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>

<!--NAVBAR-->
<div class="container-md">
  <nav class="desktop navbar navbar-expand-lg navbar-light w-100 pt-4">
    <div class="container-md nav-justify-content-between">
      <div>
        <img src="logo.jpg" alt="Responsive image" >
      </div>
      <div>
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a href="#our-service" class="nav-link mx-2">Our Service</a>
          </li>
          <li class="nav-item">
            <a href="#why-us" class="nav-link mx-2">Why Us</a>
          </li>
          <li class="nav-item">
            <a href="#testimonial" class="nav-link mx-2">Testimonial</a>
          </li>
          <li class="nav-item">
            <a href="#faq" class="nav-link mx-2">FAQ</a>
          </li>
          <li class="nav-item">
            <button class="btn btn-success mx-2">Register</button>
          </li>
        </ul>
    </div>
  </nav>
  </div>
  <!-- offcanvas -->
  <nav class="offCanvas navbar navbar-light navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <img src="logo.jpg" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a href="#our-service" class="nav-link mx-2">Our Service</a>
            </li>
            <li class="nav-item">
              <a href="#why-us" class="nav-link mx-2">Why Us</a>
            </li>
            <li class="nav-item">
              <a href="#testimonial" class="nav-link mx-2">Testimonial</a>
            </li>
            <li class="nav-item">
              <a href="#faq" class="nav-link mx-2">FAQ</a>
            </li>
            <li class="nav-item">
              <button class="btn btn-success mx-2">Register</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!--akhir navbar-->
  
<!--Banner-->
  <section id="main"> 
    <div class="container-fluid bg-light d-flex flex-row pt-5 ps-3">
      <div class="banner row">
        <div class="col-md">
          <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
          <p class="me-5 fs-6">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
          <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
        </div>
        <div class="col-md">
          <img src="car1.jpg" alt="img_car" style="width: 704px; height: 407px;">
        </div>
      </div>
    </div>
  </section>
  
  <!--akhir banner-->

  <!--Banner dua-->
  <section id="our-service">
    <div class="container d-flex flex-row">
      <div class="row m-5 py-5">
        <div class="col">
          <img src="img_service.png" alt="img_service" style="width: 75vh;height:55vh;">
        </div>
        <div class="col pt-4">
          <h3 class="my-3">Best Car Rental for any kind of trip in (lokasimu)!</h3>
          <p class="">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
          <ul class="list-unstyled">
            <li class="py-2">
              <img src="check.png" alt="icon_list" style="width: 20px;height: 20px;">
              <label class="ms-2">Sewa Mobil Dengan Supir di Bali 12 Jam</label>
            </li>
            <li class="py-2">
              <img src="check.png" alt="icon_list" style="width: 20px;height: 20px;">
              <label class="ms-2">Sewa Mobil Lepas Kunci di Bali 12 Jam</label>
            </li>
            <li class="py-2">
              <img src="check.png" alt="icon_list" style="width: 20px;height: 20px;">
              <label class="ms-2">Sewa Mobil Jangka Panjang Bulanan</label>
            </li>
            <li class="py-2">
              <img src="check.png" alt="icon_list" style="width: 20px;height: 20px;">
              <label class="ms-2">Gratis Antar - Jemput Mobil di Bandara</label>
            </li>
            <li class="py-2">
              <img src="check.png" alt="icon_list" style="width: 20px;height: 20px;">
              <label class="ms-2">Layanan Aiport Transfer / Drop In Out</label>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--akhir banner dua-->

  <!--container why us dan contaner-->
  <section id="why-us">
    <div class="container mb-5">
        <div class="contentWhyUs">
          <h3 class="mb-4">Why Us?</h3>
          <p>Mengapa harus pilih Binar Car Rental?</p>
        </div>
      <div class="row d-flex justify-content-center mt-4 cardWhyUs">
        <div class="content col-md border border-body rounded p-4 mx-3" style="width: 268px; height: 226px">
          <img src="thumb-up.png" alt="icon_complete" style="width: 32px; height: 32px;">
          <h5 class="my-3">Mobil Lengkap</h5>
          <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
        </div>
        <div class="content col-md border border-body rounded p-4 mx-3" style="width: 268px; height: 226px">
          <img src="tag.png" alt="icon_prince" style="width: 32px; height: 32px;">
          <h5 class="my-3">Harga Murah</h5>
          <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
        </div>
        <div class="content col-md border border-body rounded p-4 mx-3" style="width: 268px; height: 226px">
          <img src="clock.png" alt="icon_24hrs" style="width: 32px; height: 32px;">
          <h5 class="my-3">Layanan 24 Jam</h5>
          <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. kami juga tersedia di akhir minggu</p>
        </div>
        <div class="content col-md border border-body rounded p-4 mx-3" style="width: 268px; height: 226px">
          <img src="award.png" alt="icon_professional" style="width: 32px; height: 32px;">
          <h5 class="my-3">Sopir Profesional</h5>
          <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
        </div>
      </div>
    </div>
  </section> 
  <!--akhir container why us dan border-->

<!--testimonial dan caraousel-->
  <section id="testimonial">
    <div class="container-fluid">
      <div class="row text-center my-4">
        <div class="col">
          <h3>Testimonial</h3>
          <p>Berbagai review positif dari para pelanggan kami</p> 
        </div>
      </div>
      <div class="row d-flex">
        <div class="col d-flex justify-content-center">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev" class="carousel-control-prev active" aria-current="true">
                <img src="img/Left button.svg" alt="">
              </button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next" class="carousel-control-next active" aria-current="true">
                <img src="img/Right button.svg" alt="">
              </button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card d-flex flex-row align-items-center bg-light" style="width: 619px; height: 270px;">
                  <div class="px-5">
                    <img src="man.png" alt="..." style="width: 80px; height: 80px;">
                  </div>
                  <div class="card-body">
                    <img src="img/Rate.svg==" alt="">
                    <p class="card-text my-3">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <h6 class="card-text">John Dee 32, Bromo</h6>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card d-flex flex-row align-items-center bg-light" style="width: 619px; height: 270px;">
                  <div class="px-5">
                    <img src="bussineswoman.png" alt="..." style="width: 80px; height: 80px;">
                  </div>
                  <div class="card-body">
                    <img src="img/Rate.svg" alt="">
                    <p class="card-text my-3">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <h6 class="card-text">John Dee 32, Bromo</h6>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card d-flex flex-row align-items-center bg-light" style="width: 619px; height: 270px;">
                  <div class="px-5">
                    <img src="man1.png" alt="..." style="width: 80px; height: 80px;">
                  </div>
                  <div class="card-body">
                    <img src="img/Rate.svg" alt="">
                    <p class="card-text my-3">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <h6 class="card-text">John Dee 32, Bromo</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--akhirtestimonial dan caraousel-->

  <!--Banner Biru-->
  <section class="getting-started">
    <div class="container text-center text-white d-flex justify-content-center p-5 my-5 rounded-3" style="background: #0D28A6;">
      <div style="width: 650px;">
        <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt autem at cum? Culpa similique facilis, dolor accusamus delectus eaque sed vitae recusandae perspiciatis veniam iure dicta alias. Sit, et facere?</p>
        <button type="button" class="btn btn-success mt-4">Mulai Sewa Mobil</button>
      </div>
    </div>
  </section>
  <!--akhir banner biru-->

  <!--banner accordion-->
  <section id="faq">
    <div class="container my-5 pt-5">
      <div class="row">
        <div class="accordion col-md">
          <h4>Frequently Asked Question</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item border my-3">
              <p class="accordion-header" id="flush-heading1">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapse1">Apa saja syarat yang dibutuhkan?</button>
              </p>
              <div id="flush-collapse1" class="accordion-collapse collapse" aria-labelledby="flush-heading1" data-bs-parent="#accordingFlushExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum optio hic atque enim, tempora illo consequuntur neque fugit tempore unde a voluptatem nobis ipsum dignissimos voluptates ea itaque. Quasi!</p>
                </div>
              </div>
            </div>
            <div class="accordion-item border my-3">
              <p class="accordion-header" id="flush-heading2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapse2">Berapa hari minimal sewa mobil lepas kunci?</button>
              </p>
              <div id="flush-collapse2" class="accordion-collapse collapse" aria-labelledby="flush-heading2" data-bs-parent="#accordingFlushExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum optio hic atque enim, tempora illo consequuntur neque fugit tempore unde a voluptatem nobis ipsum dignissimos voluptates ea itaque. Quasi!</p>
                </div>
              </div>
            </div>
            <div class="accordion-item border my-3">
              <p class="accordion-header" id="flush-heading3">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">Berapa hari sebelumnya sabaiknya booking sewa mobil?</button>
              </p>
              <div id="flush-collapse3" class="accordion-collapse collapse" aria-labelledby="flush-heading3" data-bs-parent="#accordingFlushExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum optio hic atque enim, tempora illo consequuntur neque fugit tempore unde a voluptatem nobis ipsum dignissimos voluptates ea itaque. Quasi!</p>
                </div>
              </div>
            </div>
            <div class="accordion-item border my-3">
              <p class="accordion-header" id="flush-heading4">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">Apakah Ada biaya antar-jemput?</button>
              </p>
              <div id="flush-collapse4" class="accordion-collapse collapse" aria-labelledby="flush-heading4" data-bs-parent="#accordingFlushExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum optio hic atque enim, tempora illo consequuntur neque fugit tempore unde a voluptatem nobis ipsum dignissimos voluptates ea itaque. Quasi!</p>
                </div>
              </div>
            </div>
            <div class="accordion-item border my-3">
              <p class="accordion-header" id="flush-heading5">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">Bagaimana jika terjadi kecelakaan</button>
              </p>
              <div id="flush-collapse5" class="accordion-collapse collapse" aria-labelledby="flush-heading5" data-bs-parent="#accordingFlushExample">
                <div class="accordion-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum optio hic atque enim, tempora illo consequuntur neque fugit tempore unde a voluptatem nobis ipsum dignissimos voluptates ea itaque. Quasi!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--akhir banner accordion-->

<!--footer-->
  <section id="footer">
    <footer>
      <div class="container my-5 pt-5">
        <div class="row">
          <div class="col-4">
            <ul class="list-unstyled">
              <li class="pb-2"><label>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</label></li>
              <li class="py-2"><label>binarcarrental@gmail.com</label></li>
              <li class="py-2"><label>081-233-334-808</label></li>
            </ul>
          </div>
          <div class="col-md fs">
            <ul class="list-unstyled">
              <li class="pb-2">
                <a href="#our-service" class="link-dark"><label class="h6">Our Service</label></a>
              </li>
              <li class="py-2">
                <a href="#why-us" class="link-dark"><label class="h6">Why Us</label></a>
              </li>
              <li class="py-2">
                <a href="#testimonial" class="link-dark"><label class="h6">Testimonial</label></a>
              </li>
              <li class="py-2">
                <a href="#faq" class="link-dark"><label class="h6">FAQ</label></a>
              </li>
            </ul>
          </div>
          <div class="col-3 gambarFooter">
            <label class="mb-4">Connect with us</label><br>
            <a href="#facebook" class="link-item me-1"><img src="fb.jpg" alt="" style="width: 30px;height: 30px;"></a>
            <a href="#instagram" class="link-item mx-1"><img src="instagram1.png" alt="" style="width: 30px;height: 30px;"></a>
            <a href="#twitter" class="link-item mx-1"><img src="twitter1.png" alt="" style="width: 30px;height: 30px;"></a>
            <a href="#mail" class="link-item mx-1"><img src="email1.png" alt="" style="width: 30px;height: 30px;"></a>
            <a href="#twitch" class="link-item mx-1"><img src="twitch1.png" alt="" style="width: 30px;height: 30px;"></a>
          </div>
          <div class="col-3">
            <label class="mb-4">Copyright Binar 2022</label>
            <div class="copyright">
                <p style="color:#0D28A6; background-color: #0D28A6;width: 100px;">.</p>
            </div>
            
          </div>
        </div>
      </div>
    </footer>
  </section>

  
</body>
</html>